@media screen and (min-width: 851px){
    .site_map_photo{
        max-width: 800px;
    }
    .wireframe_photos{
        max-width: 800px;
    }
    header ul{
        display: flex;
        flex-direction: row;
    }
    #menu_button{
        display: none;
    }
    main{
        padding: 10px;
    }
    nav{
        display: flex;
        grid-row: 1/2;
    }
    #navbar{
        width: 100%;
    }
    #header_img_position{
        grid-column: 5/6;
        margin:auto;
    }
    .header{
        display: grid;
        grid-template-columns:20% 20% 20% 20% 20%;
        grid-template-rows: 150px
    }
    nav{
        grid-column:2/5;
        height: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        height: 150px;
    } 
    .logo{
        width: 200px;
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .logob{
        width: 100px;
    }
    .about{
        display:grid;
        grid-template-columns: 1fr 2fr;    
        }
    #weather{
        display:grid;
        grid-template-columns: 1fr 2fr;    
    }
    .hero_card{
    display: grid;
    grid-template-columns: 100%;
    }
    .hero_img{
        grid-row: 1/3;
        grid-column: 1/2;
        z-index: 0;
        width: 100%;
    }
    .hero_txt{
        grid-row: 1/2;
        grid-column: 1/2;
        z-index: 1;
        color: black;
        background-color: #fffdd0;
        height: 35px;
        width: 700px;
        margin:10px auto;
    }
    .hero_title{
        grid-row: 2/3;
        grid-column: 1/2;
        color:black;
        z-index: 1;
        background-color: #fffdd0;
        height: 20px;
        width: 30%;
        margin: 10px auto;
    }
    .about{
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 50px 1fr;
        background-color: #fffdd0;
        margin: 10px auto;
    }
    .about_text{
        grid-column: 1/2;
        grid-row: 2/3;
        background-color:#fffdd0;
    }
    .about_img{
        grid-column: 2/3;
        grid-row: 1/3;
        width: 100%;
    }
    .about_title{
        grid-row: 1/2;
        background-color: #fffdd0;
        height: 100px;
    }
    #weather{
        display: grid;
    }
    .weather_text{
        grid-column: 1/2;
    }
    .weather_icon{
        grid-column: 2/3;
        grid-row: 1/8;
        margin: auto;
    }
    #weather_title{
        grid-row: 1/2;
    }
    #newsletter{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        margin: 10px auto;
    }
    #newsletter_word{
        margin: 10px auto;
        height:100px;
    }
    .newsletter_word{
        grid-row:1/2;
        grid-column: 1/2;
        background-color: wheat;
        padding:10px;
    }
    .cherries{
        grid-row: 1/4;
        grid-column: 2/3;
        width: 100%;
        margin: auto;
    }
}