<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        caption{
        caption-side: bottom;
        font-size: .75rem;}
        thead{
            background-color: black;
            color: white;
        }
        table{
            border-collapse: collapse;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        th{
            padding:.5rem;
            border: 1px solid black;
        }
        td{
            text-align: center;
            padding: .5rem;
            font-weight: bold;
            border: 1px gray solid;
        }
        .check{
            color: purple;
        }
        .x{
            color:red;
        }
        tbody tr:nth-child(even){
            background-color: lightgrey;
        }
        .dark-grey{
            background-color: rgb(70, 63, 63);
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="4"> ACME Wild Services</th>
            </tr>
                <tr>
                    <th>&nbsp; </th>
                    <th class="dark-grey">Basic</th>
                    <th class="dark-grey">Premium</th>
                    <th class="dark-grey">Deluxe</th>
                </tr>
        </thead>
        <tbody>
            <tr>
                <td>Feature 1</td>
                <td class="check">&check;</td>
                <td class="check">&check;</td>
                <td class="check">&check;</td>
            </tr>
            <tr>
                <td>Feature 2</td>
                <td class="x">&#10006;</td>
                <td class="check">&check;</td>
                <td class="check">&check;</td>
            </tr>
            <tr>
                <td>Feature 3</td>
                <td class="x">&#10006;</td>
                <td class="x">&#10006;</td>
                <td class="check">&check;</td>
            </tr>
        </tbody>
        <caption> Table 1: Account Feature Comparison</caption>
    </table>
</body>
</html>