@media screen and (min-width: 800px){
    header ul{
        display: flex;
        flex-direction: row;
    }
    menu_button{
        display: none;
    }
    navbar{display: flex;}
    .whitespace{
        margin: 15px;
        text-decoration: none;
        color:#f1dac4;
    }
    #content{
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    #spotlight{
        grid-column: 3/4;
        grid-row:1/4;
        height: 90%;
    }
    #spotlight_1,#spotlight_2,#spotlight_3{
        height: 33%;
    }
    #hero{
        grid-column: 2/3;
        grid-row: 1/3;
        height: 90%;
    }
    #news_release{
        grid-column: 2/3;
        grid-row: 3/4;
        height: 70%;
    }
    #event{
        grid-column: 1/2;
        grid-row: 1/2;
        width: 80%;
    }
    #weather{
        grid-column: 1/2;
        grid-row: 2/3;
        width: 80%;
    }
    #join{
        visibility: visible;
        grid-column: 1/2;
        grid-row: 3/4;
        margin: 10px auto;
        width: 90%;
        background-color: #f1dac4;
        color:#493b2a;
        border-radius: 10px;
        height: 90%;
    }
    footer{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 50px;
    }
    .col1{
        grid-column: 1/2;
        height: 100px;
    }
    .col2{
        grid-column: 2/3;
        height:20px;
        margin: 0;
    }
    .col3{
        grid-column: 3/4;
        margin: 0px;
        padding: 0;
    }
    #space{
        height:15px;
    }
    .logo{
        width: 50%
    }
    .whitespace{
        margin: 5px;
        text-decoration: none;
        color:#f1dac4;
        grid-column: 3/4;
        grid-row: 1/2;
    }
    #bottom_footer{
        grid-column: 1/4; 
    }
    }