@media screen and (min-width: 500px) and (max-width: 999px){
    header ul{
        display: flex;
        flex-direction: row;
        }
        /* Hamburger menu stuff */
    #navbar{display:none;}
    #menu_open{display: block;}
    #menu_close{display: none;}

    #navbar.active{display:flex;}
    #menu_open.active{display: none;}
    #menu_close.active{display: block;}
    menu_button{
        display: none;
    }
    navbar{display: flex;}
    .whitespace{
        margin: 5px;
        text-decoration: none;
        color:#f1dac4;
        grid-column: 3/4;
        grid-row: 1/2;
    }
    #content{
        display: grid;
        grid-template-columns:33.39% 66.61%;
    }
    div #hero{
        grid-column: 1/4;
        grid-row: 1/2;
        height: 90%;
        width: 90%;
        margin: 10px;
        z-index: 0;
    }
    div #news_release{
        grid-column: 1/3;
        grid-row: 2/3;
        height: 90%;
        width: 90%;
        margin-top: 50px ;
    }
    .logo{
        width: 70%
    }
    div #spotlight{
        grid-row: 3/4;
        grid-column: 2/3;
        display: flex;
        height: auto;
        width: 90%;
        margin: 60px auto 60px auto ;
    }
    #spotlight img{
        max-width: 300px;
    }
    #spotlight_3{
        visibility:hidden;
        display: none;
    }
    div #spotlight_1,#spotlight_2{
        width: 90%;
        height: 80%;
        margin: 50px auto;
        grid-column: 3;
        grid-row: 3/4;
        margin: 50px auto;
    }
    img .umami_logo{
        height: 100px;
    }
    div #event{
        grid-column: 1/3;
        grid-row: 4/5;
        margin-left: 5%;
    }
    div #weather{
        grid-column: 3/4;
        grid-row: 4/5;
    }
    div #join{
        visibility: visible;
        grid-column: 1/2;
        grid-row: 3/4;
        margin: 60px auto;
        width: 90%;
        background-color: #f1dac4;
        color:#493b2a;
        padding:15px;
        border-radius: 10px;
    }   
    footer{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 50px;
    }
    .col12{
        grid-column: 1/2;
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .col2{
        grid-column: 2/3;
        height:20px;
        margin: 0;
    }
    .col3{
        grid-column: 3/4;
        margin: 0px;
        padding: 0;
    }
    #space{
        height:15px;
    }
    #bottom_footer{
        grid-column: 1/4; 
    }
    footer{
        margin: 0;
    }

}