@import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro&display=swap');
body {background-color: #493b2a;
color: #f1dac4;
font-family: 'Anonymous Pro', monospace;
}
@media screen and (max-width: 499px){
    #join{
        visibility: hidden;
        height: 0px;
    }
    #weather{
        width: 90%;
    }
    #event{
        width: 90%;
    }
    #spotlight_3{
        visibility:hidden;
        display: none;
    }
    .logo{
        width: 25%
    }
    .col1,.col2,.col3{
        margin: 10px;
    }
    .header h1{
        font-size: .9em;
    }
        
    /* Hamburger menu stuff */
    #navbar{display:none;}
    #menu_open{display: block;}
    #menu_close{display: none;}

    #navbar.active{
        display:flex;
        flex-direction: column;
    }
    #menu_open.active{display: none;}
    #menu_close.active{display: block;}

}
header{
    margin: auto;
    width: 100%;
}
.header{
    display: grid;
    grid-template-columns:25% 50% 25%;
    width: 100%;
}

.together{
    width: 80%;
    grid-column: 2/3;
    text-align: center; 
    white-space: nowrap;
}
#dope{
    grid-column: 1/5;
    text-align: center;
    margin: auto;
    background-color:#f1dac4;
    width: 80%;
    border-radius: 10px;
    color: #493b2a;
}
nav{
    display: block;
    background-color: #253c78;
    grid-column: 1/5;
}

div h3{
    grid-row: 2;
}
header img{
width:100%;
max-width: 150px;
grid-row: 1/3;
grid-column: 1/2;
display: flex;
}
.header_img{
    max-height: 30px;
    max-width: 30px;
    grid-column: 4/5;
    grid-row: 1/2;
}
#header_img_position{
    display: flex;
    grid-column: 3/4;
    grid-row: 1/2;
}

ul{
    list-style: none;
}
header ul{
    background-color: #89aae6;
    padding-inline-start: 0px;
    margin-block-start: 0em;
    margin-block-end: 0em;
}
header ul li{
    list-style: none;
    width: 100%;
}
header ul li a{
    display: block;
    text-decoration: none;
    color: #493b2a;
    padding: 1rem;
    text-align: center;
}

.nav_bar{
    background-color: #89aae6;
    border-radius: 10px;
    padding-left: 5px;
}
.nav_hover{
    background-color: #f1dac4;
    color: #493b2a;
    border-radius: 10px;
    padding-left: 5px;

}
.header{
    background-color:#253c78;
    color: white;
    padding: 2%;
}
.subheading, .paragraphs{
    color: #493b2a;
}
div #hero{
    margin: 10px auto;
    height: 90%;
    background-color: #f1dac4;
    color:white;
    padding:15px;
    border-radius: 10px;
    /* background-image: url(https://crumman.github.io/wdd230/chamber/images/hero_card.webp);
    background-size: cover;
    background-repeat: no-repeat; */
    position: relative;
}
.img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
.umami_logo,.flatbed{
    width: 90%;
}

#hero_text{
    background-color: #493b2a;
    text-align: center;
}
#join_hero{
    height: 50px;
    position: absolute;
    right: 10px;
    bottom: 20px;
}
.join_us{
    width: 90%;
    height: 35px;
    margin: auto;
}
#join{
    font-size:1.5em;}
#event{
    margin: 10px auto;
    background-color: #f1dac4;
    color:#493b2a;
    padding:15px;
    border-radius: 10px;
}

#weather{
    margin: 10px auto;
    background-color: #f1dac4;
    color:#493b2a;
    padding:15px;
    border-radius: 10px;
}
#news_release{
    margin: 10px auto;
    width: 90%;
    background-color: #f1dac4;
    color:#493b2a;
    padding:15px;
    border-radius: 10px;
}
#spotlight{
    margin: 10px auto;
    width: 90%;
    background-color: #f1dac4;
    color:#493b2a;
    padding:15px;
    border-radius: 10px;
}
#spotlight_1,#spotlight_2,#spotlight_3{
    border: #493b2a;
    border-style: solid;
    padding: 10px;
}
.col12{
    margin: 15px;
    text-decoration: none;
    color:#f1dac4;
}   
footer{
    background-color: #253c78;
    color: white;
    text-align: center;
    display: grid;
    margin-top: 20px;
}

header ul li a:hover{
background-color: #f1dac4;
color: #493b2a;
}

/* colors https://coolors.co/253c78-89aae6-f1dac4-493b2a */
header{
    text-align: center;
    background-color: #253c78;
}
#meet-greet{
    display: none;
}
#meet-greet.active{
     display: block;
     color: white;
     padding: .5em;
     background-color: rgba(0,0,0,0.3);
}
#hero_text{
    z-index: 1;
}
html, body{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}
/* discover */
#discover div img{
    display: flex;
    width: 80%;
    margin: auto;
    margin-bottom: 10px;
}
.demographics{
    background-color: #f1dac4;
    color: #493b2a;
    text-align: center;
    border-radius: 10px;
    width: 80%;
    margin: auto;
    padding: 5px;
    margin-bottom: 10px;
}

.hoverdiscover:hover{
    box-shadow: 0 5px 35px 0px rgba(155, 153, 153, 0.959);
}
/* join */

#join_body{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#membership_table{
    color:#493b2a ;
    background-color: #f1dac4;
    width: 90%;
}
#table{
    color:#493b2a ;
    background-color: #f1dac4;
    padding: 20px;
    width: 90%;
    border-radius: 10px; 
}
section{
    width: 95%;
    margin: 1rem;
    padding: 1rem;
    border: 1px solid black;
    min-width: 400px;

}
label{display: block;
}
input{display: block;
    margin-bottom: .5rem;
    padding: .5rem;
}
textarea{
    display: block;
    margin-bottom: .5rem;
}
.membership_level{
    display: inline;
    margin: 0px 5px 0px 0px;
}
.mysubmit{
    font-size: 1.5rem;
    background-color:#f1dac4;
    color: rgb(15, 9, 1);
    padding: .5rem;
}


caption{
    caption-side: bottom;
    font-size: .75rem;}
    thead{
        background-color: black;
        color: white;
    }
    table{
        border-collapse: collapse;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: #f1dac4;
        grid-column: 2/3;
    }
    th{
        padding:.5rem;
        border: 1px solid black;
    }
    td{
        text-align: center;
        padding: .5rem;
        font-weight: bold;
        border: 1px gray solid;
        color:#493b2a;
    }
    .check{
        color:#493b2a;
    }
    .x{
        color:red;
    }
    tbody tr:nth-child(even){
        background-color:rgb(226, 193, 193);
    }
    .dark-grey{
        background-color: rgb(70, 63, 63);
    }
    /* Directory */
    .grid{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        border: none;
    }
    .grid section{
        margin: 1rem;
    }
    .list section{
        display: flex;
        flex-direction: row;
        height: 175px;
        justify-self: center;
        justify-content: center;
    }
    .directory_card{
        display: flex;
        flex-direction: column;
    width: auto;
    background-color: #f1dac4;
    color: #493b2a;
    padding: 10px;
    border-radius: 10px;
    }
    .active{
        background-color:#4f5f7c;
        color: white;
    }
